
DB_HOST=localhost
DB_PORT=5432
DB_NAME=rb_db
DB_USER=rb_database_user
DB_PASSWORD=123#$%abc%$#ABC

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USER}
spring.jpa.hibernate.ddl-auto=update